# BusinessManagementApp

./: BusinessManagementApp.sln  README.md
BusinessManagementApp/: App.xaml  App.xaml.cs  BusinessManagementApp.csproj  Startup.cs
BusinessManagementApp/Data/: Authenticator.cs  BonusRecordsRepo.cs  BonusTypesRepo.cs  BonusesRepo.cs  ConfigRepo.cs  ContractTypesRepo.cs  CustomersRepo.cs  DepartmentsRepo.cs  Employee.cs  EmployeesRepo.cs  LocalModelRemote.cs  OrdersRepo.cs  OvertimeRecordsRepo.cs  OvertimeRepo.cs  OverviewRepo.cs  PositionsRepo.cs  ProductCategoriesRepo.cs  ProductsRepo.cs  ProvidersRepo.cs  SalaryRecordsRepo.cs  SalesReportRepo.cs  SessionsRepo.cs  SkillRecordsRepo.cs  SkillTypesRepo.cs  SkillsRepo.cs  VoucherTypesRepo.cs  VouchersRepo.cs
BusinessManagementApp/Data/Api/: Auth.cs  Contract.cs  Customers.cs  IAuthApi.cs  IAuthRemote.cs  IBonusRecordsApi.cs  IBonusTypesApi.cs  IBonusesApi.cs  IConfigApi.cs  IContractApi.cs  IContractTypesApi.cs  ICustomerApi.cs  ICustomersApi.cs  IDepartmentApi.cs  IDepartmentsApi.cs  IEmployeeApi.cs  IEmployeesApi.cs  IOrderApi.cs  IOrdersApi.cs  IOvertimeApi.cs  IOvertimeRecordsApi.cs  IOverviewApi.cs  IPositionApi.cs  IPositionsApi.cs  IProductApi.cs  IProductCategoriesApi.cs  IProductsApi.cs  IProvidersApi.cs  IRecordApi.cs  ISalaryApi.cs  ISalaryRecordsApi.cs  ISalesReportApi.cs  ISkillRatingsApi.cs  ISkillRecordsApi.cs  ISkillTypesApi.cs  IVoucherApi.cs  IVoucherTypesApi.cs  IVouchersApi.cs  Orders.cs  Products.cs  (+3 more)
BusinessManagementApp/Data/Model/: Bill.cs  BillDetail.cs  BillStatus.cs  Bonus.cs  BonusRecord.cs  BonusType.cs  Config.cs  Contract.cs  ContractType.cs  Customer.cs  CustomerStats.cs  Department.cs  DiscountType.cs  Employee.cs  EmployeeStats.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Overtime.cs  OvertimeOverview.cs  OvertimeRecord.cs  Overview.cs  Permission.cs  Position.cs  PositionRecord.cs  Product.cs  ProductCategory.cs  ProductCategoryStats.cs  ProductStats.cs  Provider.cs  SalaryRecord.cs  SalesReport.cs  SalesReportRepo.cs  SalesStats.cs  Skill.cs  SkillLevel.cs  SkillOverview.cs  SkillRecord.cs  SkillType.cs  Utils.cs  (+2 more)
BusinessManagementApp/Data/Remote/: IAuthRemote.cs  IBillRepository.cs  IContractApi.cs  IContractRepository.cs  ICustomerApi.cs  ICustomerRepository.cs  IDepartmentApi.cs  IDepartmentRepository.cs  IEmployeeApi.cs  IEmployeeRepository.cs  IOrderApi.cs  IPositionApi.cs  IPositionRepository.cs  IProductApi.cs  IProductRepository.cs  IRecordApi.cs  IRecordRepository.cs  IVoucherApi.cs  IVoucherRepository.cs
BusinessManagementApp/Repositories/: EmployeesRepository.cs
BusinessManagementApp/Services/: Authenticator.cs  HttpAuthHandler.cs  HttpLoggingHandler.cs  IAuthenticator.cs  LoginSession.cs
BusinessManagementApp/Utils/: EnumComboBoxHelper.cs  ExtensionMethods.cs  SchedulerProvider.cs  ScheluderProvider.cs
BusinessManagementApp/ViewModels/: BonusTypesVM.cs  BonusesVM.cs  ConfigVM.cs  ContractTypesVM.cs  CustomersVM.cs  DepartmentsVM.cs  EmployeeInfoVM.cs  EmployeesVM.cs  LoginVM.cs  MainWindowVM.cs  OrdersVM.cs  OvertimeRecordsVM.cs  OvertimeVM.cs  OverviewVM.cs  PositionsVM.cs  ProductCategoriesVM.cs  ProductsVM.cs  ProvidersVM.cs  SalaryReportVM.cs  SalesReportVM.cs  SkillRatingVM.cs  SkillTypesVM.cs  ViewModelBase.cs  VoucherTypesVM.cs  VouchersVM.cs  WorkspaceVM.cs
BusinessManagementApp/ViewModels/BusyIndicator/: BusyIndicatorHelper.cs  BusyIndicatorMessage.cs  BusyIndicatorUtils.cs  ISupportBusyIndicator.cs
BusinessManagementApp/ViewModels/Converters/: Contract.cs  EnumToCollection.cs  General.cs  Position.cs  ViewName.cs  Visibility.cs
BusinessManagementApp/ViewModels/DetailsVMs/: BonusTypeDetailsVM.cs  ContractTypeDetailsVM.cs  CreateOrderCustomerVM.cs  CustomerDetailsVM.cs  DepartmentDetailsVM.cs  EmployeeDetails.cs  EmployeeDetailsVM.cs  EmployeeInfoDetailsVM.cs  EmployeeInfoEditVM.cs  OrderDetailsVM.cs  OvertimeDetailsVM.cs  OvertimeRecordDetailsVM.cs  PositionDetailsVM.cs  ProductCategoryDetailsVM.cs  ProductDetailsVM.cs  ProviderDetailsVM.cs  SelectCustomersVM.cs  SelectOrderItemsVM.cs  SelectProductOrderItems.cs  SelectProductOrderItemsVM.cs  SelectProductsVM.cs  SkillRatingDetailsVM.cs  SkillTypeDetailsVM.cs  VoucherDetailsVM.cs  VoucherTypeDetailsVM.cs
BusinessManagementApp/ViewModels/EditVMs/: EmployeeInfoEditVM.cs
BusinessManagementApp/ViewModels/Filters/: AbstractFilter.cs  OrderContainsFilter.cs  OrderStatusFilter.cs  TimeRangeFilter.cs
BusinessManagementApp/ViewModels/Navigation/: MainWindowNavMessage.cs  NavBackstackItem.cs  NavMessageContent.cs  NavigationUtils.cs  WorkspaceBackNavMessage.cs  WorkspaceNavHelper.cs  WorkspaceNavMessage.cs
BusinessManagementApp/ViewModels/Utils/: DetailsObservableValidator.cs  ILoadDataFromId.cs  Navigation.cs  NavigationUtils.cs  ViewModelBase.cs
BusinessManagementApp/ViewModels/ValidationAttributes/: BaseSalaryAttribute.cs  CitizenIdAttribute.cs  CitizenIdCheckAttribute.cs  PeriodAttribute.cs  PhoneNumberAttribute.cs  (+1 more)
BusinessManagementApp/Views/: BonusTypes.xaml  BonusTypes.xaml.cs  Bonuses.xaml  Bonuses.xaml.cs  Config.xaml  Config.xaml.cs  ContractTypes.xaml  ContractTypes.xaml.cs  Customers.xaml  Customers.xaml.cs  Departments.xaml  Departments.xaml.cs  EmployeeInfo.xaml  EmployeeInfo.xaml.cs  Employees.xaml  Employees.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Orders.xaml  Orders.xaml.cs  Overtime.xaml  Overtime.xaml.cs  OvertimeRecords.xaml  OvertimeRecords.xaml.cs  Overview.xaml  Overview.xaml.cs  Positions.xaml  Positions.xaml.cs  ProductCategories.xaml  ProductCategories.xaml.cs  Products.xaml  Products.xaml.cs  Providers.xaml  Providers.xaml.cs  SalaryReport.xaml  SalaryReport.xaml.cs  SalesReport.xaml  SalesReport.xaml.cs  (+10 more)
(+67 files in other folders)
