<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Common\**" />
    <Compile Remove="ViewModels\DialogVMs\**" />
    <Compile Remove="ViewModels\NewFolder\**" />
    <EmbeddedResource Remove="Services\Common\**" />
    <EmbeddedResource Remove="ViewModels\DialogVMs\**" />
    <EmbeddedResource Remove="ViewModels\NewFolder\**" />
    <None Remove="Services\Common\**" />
    <None Remove="ViewModels\DialogVMs\**" />
    <None Remove="ViewModels\NewFolder\**" />
    <Page Remove="Services\Common\**" />
    <Page Remove="ViewModels\DialogVMs\**" />
    <Page Remove="ViewModels\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ViewModels\BonusesVM.cs~RF48ff8f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.700" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
