<UserControl x:Class="BusinessManagementApp.Views.Workspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessManagementApp.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1290">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Background="#FF171F39" Foreground="White">
            <ListBoxItem>Orders</ListBoxItem>
            <ListBoxItem>Products</ListBoxItem>
            <ListBoxItem>Providers</ListBoxItem>
            <ListBoxItem>Customers</ListBoxItem>
            <ListBoxItem>Employees Info</ListBoxItem>
            <ListBoxItem>Salary</ListBoxItem>
            <ListBoxItem>Overtime</ListBoxItem>
        </ListBox>
        
        <Grid Grid.Row="1" Height="60" Background="{StaticResource PrimaryColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Source="{StaticResource UserBlackIcon}" Margin="10" />

            <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Foreground="White" FontSize="20" FontWeight="Medium">
                    Ha Phi Hung
                </TextBlock>
                <TextBlock Foreground="White" FontSize="15" FontWeight="Thin">
                    Sales
                </TextBlock>
            </ui:SimpleStackPanel>

            <Button Grid.Column="2" Width="37" Background="Red" Margin="10,0,10,0">
                <Image Source="{StaticResource LogoutWhiteIcon}" />
            </Button>
        </Grid>

        <local:EmployeeInfo Grid.Column="1" Grid.RowSpan="2" />
    </Grid>
</UserControl>
